# Base

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicframework/: BaseApplication.java
app/src/main/java/com/example/basicframework/ui/: MainActivity.java
app/src/main/java/com/example/basicframework/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basicframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
