apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.basicframework"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'  //第三方框架XBanner轮播
    implementation 'com.github.bumptech.glide:glide:4.10.0'  //Glide请求图片依赖
    implementation 'com.github.lygttpod:SuperTextView:2.4.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'// 可选依赖，解析json字符所用
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'org.xutils:xutils:3.2.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
//    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
}
